logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

server.port=8081
server.application.name=vehicle-service
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
